jdbc.url=jdbc:mysql://127.0.0.1:3306/mystest?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=12345678

#--------- redis -----------
redis.host=192.168.199.118
redis.port=6379
redis.pass=java2000_wl

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
